* {


    font-family: "Poppins", sans-serif;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;

}


:root {
    --primaryColor: #FFFFFF;
    --mainColor: #2222C6;
    --whiteColor: #FFFFFF;
    --bgColor: #FFFFFF;
    --pColor: #939393;
    --grColor: #2222C6;
    --bloColoe: #e7eaea;
    --blackColor: #585858;
    --mpColor: #d0d0d0;
}

body {
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;

}


.nav_container {
    background-color: transparent;
    width: 80%;
    margin: auto;
    max-width: 1500px;
   

}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--whiteColor);

}

/*start nav section*/
section {
    padding: 200px 00px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header nav .logo img {
    width: 110px;
}

header nav .links {
    display: flex;
    gap: 30px;

}

header nav .links a {
    color: var(--whiteColor);
    text-transform: capitalize;
    font-size: 15px;
    transition: 0.4s ease;
}

header nav .links a:hover {
    color: var(--mainColor);
    font-size: 15px;
    scale: 1.2;

}

header nav .link_media {
    display: flex;
    gap: 20px;

}

header nav .link_media a {
    color: var(--primaryColor);
    font-size: 20px;
    transition: 0.3s ease;
}

header nav .link_media a:hover {
    scale: 1.2;
    color: var(--mainColor)
}

/*end nav section*/

/*start hero  section*/
.hero {
    height: 100vh;
    background-image: url(img/backraound.jpg);
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 18px;
    padding-top: 30px;

}

.hero h2 {
    font-size: 65px;
    color: var(--grColor);
    width: 50%;
}

.hero h3 {
    font-size: 50px;
    color: var(--bloColoe);
    width: 50%;
}

.hero_text p {
    font-size: 17px;
    color: var(--grColor);
    margin-top: 26px;
}

.btns {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 4px;
}

.btn_con {
    background: var(--grColor);
    color: var(--primaryColor);
    border-radius: 10px;
    padding: 15px 30px;
    transition: 0.5s ease;
}

.btn_con:hover {
    scale: 1.1;
    color: var(--pColor);
}

/*end hero section*/

/*start about section*/
.about {
    padding: 100px 0 50px 0;
}

.about .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .container .about_img {
    background-image: url(img/personal.jpeg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    text-align: right;

    margin: 5px;
    width: 45%;
    height: 410px;
}

.about_text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about .container .about_text {
    padding: 0 0 0 0;
    width: 60%;

}

.about .container .about_text h2 {
    color: var(--mainColor);
    font-size: 42px;
    margin-left: -10px;
    padding-right: 150px;
    margin-bottom: 20px;
}

.about .container .about_text h4 {
    color: var(--bgColor);
    font-size: 20px;
    margin-left: -40px;
    padding-right: 150px;
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 36px;

}

.about .container .about_text h5 {
    color: var(--bloColoe);
    font-size: 16px;
    margin-left: -40px;
    padding-right: 150px;
    margin-bottom: 40px;
    font-weight: 300;
    line-height: 26px;

}

.about .container .about_text p {
    color: var(--mpColor);
    font-size: 14px;
    margin-left: -40px;
    padding-right: 150px;
    font-weight: 200;
    line-height: 25px;

}

/*end about section*/

/*start skills section*/



.skills {
    color: var(--bgColor);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 200px 0px;
    text-align: center
}

.skills-container {
    max-width: 1200px;
    width: 100%;
}

h1 {
    color: var(--mainColor);
    font-size: 2.5em;
}

hr {
    width: 100px;
    border: 1px solid var(--bgColor);
    margin: 10px auto;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
}

.skill {
    text-align: left;
    width: 90%;
}

.progress-bar {
    background-color: var(--blackColor);
    border-radius: 2px;
    overflow: hidden;
    height: 15px;
}

.progress {
    background-color: var(--mainColor);
    height: 100%;
    text-align: right;
    padding-right: 10px;
    line-height: 15px;
    color: var(--bgColor);
    font-weight: bold;
    border-radius: 2px;
}

span {
    color: var(--bgColor);
}

/*end skills section*/

/*start cards section*/

.cards {
    padding: 0 15px 0 0;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.content {
    background: url(img/project.jpg) no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.card {
    width: 21.25em;
    box-shadow: 0 5px 25px #1212dbb0;
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.card:hover {
    background-color: var(--mainColor);
    color: #2222C6;
    transform: scale(1.1);
}

.icon {
    color: var(--bgColor);
    font-size: 7em;
    text-align: center;
}

.info p {
    text-align: center;
    color: var(--bgColor);
    font-size: 3em;
    font-weight: 700;
}

.info {
    text-align: center;
}

.info h3 {
    color: var(--bgColor);
    font-size: 1.6em;
    font-weight: 700;
    margin: 10px;
}

/* end cards section*/



/* start working proces */


.working {
    padding: 120px;
}

.title {
    display: flex;
    justify-content: center;
    color: var(--grColor);
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 10px;
}

.pragraf {
    color: var(--bgColor);
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 300;
    padding: 30px;
}

.line hr {
    width: 8%;
    margin: 5px auto;
}

.line_1 hr {
    width: 4%;
    margin: 5px auto;
}

.Consulting {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
}


.car {

    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}

.car {
    border: var(--grColor) solid;
}

.car:hover {
    background-color: var(--mainColor);
    color: #2222C6;
    transform: scale(1.1);
}

.ico {
    color: var(--bgColor);
    font-size: 4.5em;
    text-align: center;
    width: 300px;
}

.ico p {
    display: flex;
    justify-content: flex-end;
    color: var(--grColor);
    font-size: 42px;
    font-weight: 700;
    padding-bottom: 15px;
    width: 300px;

}

.line_2 hr {
    width: 300px;
    margin: 5px auto;
    margin-bottom: 20px;
}

.inf p {
    text-align: center;
    color: var(--mpColor);
    font-size: 1.1em;
    font-weight: 300;
    width: 300px;
    line-height: 26px;
    padding: 10px;
}

.inf {
    text-align: center;
}

.inf h3 {
    color: var(--bgColor);
    font-size: 1.6em;
    font-weight: 700;
    margin: 20px;
}

/* end working proces */

/*start project section*/

.projects {
    padding: 50px 0px;

}

.cont {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.project_card {
    border: solid;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project_card:hover {
    transform: scale(1.1);
}

.project_card:hover .project_img {
    opacity: 0.9;
}

.project_img img {
    width: 100%;
}

/*end project section*/

.contact_us .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 50vh;
}

.container {

    padding: 150px;
}

.container .social_links_contact .links {
    display: flex;
    flex-direction: column;
}

.container .social_links_contact .links a {
    color: var(--pColor);
    font-size: 1.2rem;
    position: relative;
    transition: 0.7s ease;
    margin-bottom: 20px;
    left: 0;
}

.container .social_links_contact .links a:hover {

    left: 20px;
    color: var(--grColor);
}

.container .social_links_contact .links a i {
    color: var(--grColor);
    scale: 1.1;
    padding-left: 40px;
    margin-right: 10px;
}

/*this is form contact*/

.contact_us form {
    width: 60%;
    text-align: center;
}

.contact_us form .inputs_form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form_contact {

    padding-top: 100px;
}

.contact_us form .inputs_form input,
.contact_us form .inputs_form textarea {

    border-radius: 5px;
    padding: 15px;
    outline: none;
    background-color: black;
    margin-bottom: 30px;
    border: 2px var(--blackColor) solid;
}

.contact_us form .inputs_form input {
    width: 48%;
    color: var(--bloColoe);
}

.contact_us form .inputs_form textarea {
    color: var(--bloColoe);
    width: 100%;
}

.btn_cta_contact {
    margin-top: 10px;
    background: var(--grColor);
    color: var(--primaryColor);
    border-radius: 5px;
    padding: 8px 20px;
    border: 0px var(--bgColor) solid;
    transition: 0.7s ease;
}
.btn_cta_contact:hover{
    color: var(--blackColor);
    transform: scale(1.1);
    
}

.form_contact {
    position: relative;
}

.form_contact .btn_cta_contact {
    position: absolute;
    left: 0;
}

/*end form section*/

/*start footer section*/

.footer{
    background-color: var(--grColor);
    color: var(--primaryColor);
    padding: 0.4em 1em 0.4em 43em ;
    display: flex;
    justify-content: space-between;
}
.footer_title{
    font-size: 1em;
    font-weight: 500;
}
.footer .link_media_1 a{
color: var(--whiteColor);
    font-size: 1em;
    padding: 0 12px 0 0;
}
/*end footer section*/